
<!DOCTYPE html>
<html lang="ja">


	<head>
		<meta charset="utf-8">
		<title>Profile</title>
		<meta name="description" content="自転車とアウトドアが好きな大学院生のプロフィールです">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>	
	
	
	<body>
		<header id="header" class="wrapper">
		<h1 class="site-title"><a href="index.html"><img src="img/logo.svg" alt="Profile">
		</a>
		</h1>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#bicycle">Bicycle</a></li>
			</ul>
		</nav>
		</header>
		
	
	<main>
		<div id="mainvisual">
			<img src="img/mainvisual.jpg" alt="">
		</div>

		<section id="about"  class="wrapper">
			<h2 class="section-title">About</h2>
			<div class="content">
			<img src="img/about.jpg" alt="KAKERU MIYAUCHI">
			<div class="text">
			<h3 class="content-title">KAKERU MIYAICHI</h3>
			<p>
			都内在住のアウトドアと自転車好き / ２４歳の大学院生<br>
			ド田舎で育ったので自然が大好き！地球はまるい！<br>
			自転車大好きなので、よかったら見ていってください。
			</p>
			</div>
			</div>
		</section>



		<section id="bicycle" class="wrapper">
			<h2 class="section-title">Bicycle</h2>
			<ul>
				<li>
					<img src="img/bicycle1.jpg"  alt="適す御テキストテキスト">
					<h3 class="content-title">夕日が落ちる前に</h3>
					<p>夕暮れにパシャリ。エモい気分に</p>
				</li>
				<li>
					<img src="img/bicycle2.jpg"  alt="適す御テキストテキスト">
					<h3 class="content-title">休日、隣の駅まで</h3>
					<p>レンガの壁がすごくよかったので１枚</p>
				</li>
				<li>
					<img src="img/bicycle3.jpg"  alt="適す御テキストテキスト">
					<h3 class="content-title">ホワイトカラーが魅力</h3>
					<p>室内に置いても美しく見えて素敵</p>
				</li>
			</ul>
		</section>



	</main>

	<footer id="footer">
	<p>&copy; 2020 Profile</p>
	</footer>

	</body>


</html>
		
